stages:
  - build
  - test
  - deploy

variables:
  IMAGE_NAME: yjring/vote-api
  DOCKER_USERNAME: $DOCKERHUB_USERNAME
  DOCKER_PASSWORD: $DOCKERHUB_PASSWORD
  GITLAB_USER_EMAIL: 'runnerBot@bot'
  GITLAB_USER_NAME: 'runnerBot'

.default_backend_code_config:
  rules:
    - changes:
        - 'backend/src/main/java/**/*'
        - 'backend/pom.xml'
        - 'backend/Dockerfile'
        - 'backend/docker-entrypoint.sh'

extract_version:
  extends: .default_backend_code_config
  stage: build
  script:
    - export VERSION="dev-$(echo $CI_COMMIT_SHA | cut -c1-6)"
    - echo $VERSION > VERSION.txt
  artifacts:
    paths:
      - VERSION.txt

setup_jdk:
  extends: .default_backend_code_config
  stage: build
  image: maven:3.8.3-amazoncorretto-17
  script:
    - echo "JDK 17 is set up"

.build_with_maven:
  extends: .default_backend_code_config
  stage: build
  image: maven:3.8.3-amazoncorretto-17
  script:
    - mvn -B package --file $POM_PATH
  artifacts:
    paths:
      - $ARTIFACTS_PATH

.test_with_maven:
  extends: .default_backend_code_config
  stage: test
  image: maven:3.8.3-amazoncorretto-17
  script:
    - echo "test"

.build_and_push:
  extends: .default_backend_code_config
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - export VERSION=$(cat VERSION.txt)
    - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
    - docker buildx create --use --driver docker-container --name mybuilder
    - docker buildx inspect mybuilder --bootstrap
  script:
    - docker buildx build --platform linux/amd64,linux/arm64 --tag $IMAGE_NAME:$VERSION --push $BUILD_PATH
  artifacts:
    paths:
      - VERSION.txt

.update_kubernetes_deployment:
  extends: .default_backend_code_config
  stage: deploy
  script:
    - git checkout main
    - git pull origin main
    - export VERSION=$(cat VERSION.txt)
    - |
      sed -i 's@image: .*@image: '"$IMAGE_NAME:$VERSION"'@' $DEPLOY_YAML_PATH
    - git config --global user.email "$GITLAB_USER_EMAIL"
    - git config --global user.name "$GITLAB_USER_NAME"
    - git add $DEPLOY_YAML_PATH
    - git commit -m "Update backend image version to $VERSION" -a
    - git remote set-url origin "https://oauth2:${GITLAB_PAT}@gitlab.com/${CI_PROJECT_PATH}.git"
    - git push origin HEAD:main
    - echo "finished!"

backend_build_with_maven:
  extends: .build_with_maven
  variables:
    POM_PATH: backend/pom.xml
    ARTIFACTS_PATH: backend/target/

backend_test_with_maven:
  extends: .test_with_maven
  dependencies:
    - backend_build_with_maven
    
backend_build_and_push:
  extends: .build_and_push
  variables:
    BUILD_PATH: backend/
  dependencies:
    - extract_version
    - backend_build_with_maven

backend_update_kubernetes_deployment:
  extends: .update_kubernetes_deployment
  needs:
    - extract_version
    - backend_build_and_push
  variables:
    DEPLOY_YAML_PATH: ./deploy/dev/api-deployment.yaml
  dependencies:
    - extract_version
